QuanLyKho/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:views = "clr-namespace:QuanLyKho.View" 
    xmlns:viewModels = "clr-namespace:QuanLyKho.ViewModel" 
        x:Class="QuanLyKho.MainWindow" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="Transparent" 
        FontFamily="{DynamicResource MaterialDesignFont}" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Name="maninWindow" 
        DataContext="{StaticResource MainMV}" 
        mc:Ignorable="d" 
        Title="Phần mềm quản lý kho" 
        Height="700" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=maninWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:OverviewViewModel}">
            <views:OverViewView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:ObjectViewModel}">
            <views:ObjectView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:OutputViewModel}">
            <views:OutputView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:InputViewModel}">
            <views:InputView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:CustomerViewModel}">
            <views:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:SupplierViewModel}">
            <views:SupplierView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:UserViewModel}">
            <views:UserView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:CategoryViewModel}">
            <views:CPUView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:PositionViewModel}">
            <views:CPUView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:UnitViewModel}">
            <views:CPUView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:UserRoleViewModel}">
            <views:UserRoleView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type viewModels:CurrentUserViewModel}">
            <views:CurrentUserView/>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Grid >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
            </Grid.Effect>
            <materialDesign:Card UniformCornerRadius="10" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title,ElementName=maninWindow}" Loaded="ControlBarUC_Loaded" />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <materialDesign:Card Background="Transparent" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid  Grid.Column="0">
                                    <materialDesign:Card  Margin="0 0 0 10" x:Name="Menu" Background="White" UniformCornerRadius="4">
                                        <Menu Height="40" Background="White" >
                                            <MenuItem Command="{Binding NavCommand}" CommandParameter = "overView"  Padding="30 0 30 0"  Background="CornflowerBlue" Foreground="White" FontWeight="Medium" Header="Tổng quan"  Height="{Binding ActualHeight, ElementName=Menu}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="White"  Kind="Eye" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Visibility="{Binding ObjectVisible,UpdateSourceTrigger=PropertyChanged}" Padding="30 0 30 0"   BorderThickness="1 0 0 0"  Background="#00b3b3" Foreground="White" FontWeight="Medium" Header="Hàng hóa"  Height="{Binding ActualHeight, ElementName=Menu}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="White"  Kind="CubeOutline" />
                                                </MenuItem.Icon>
                                                <MenuItem Command="{Binding NavCommand}" CommandParameter = "objectView" Padding="30 0 30 0"   VerticalAlignment="Stretch" Background="#00b3b3" FontWeight="Medium"  Header="Danh mục" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="Apps" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <!--<MenuItem VerticalAlignment="Stretch" Background="#00b3b3" FontWeight="Bold"  Header="Thiết lập giá" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon  Foreground="White"  Kind="TagMultiple" />
                                                    </MenuItem.Icon>
                                                </MenuItem>-->
                                            </MenuItem>

                                            <MenuItem Padding="30 0 30 0"   BorderBrush="White" BorderThickness="1 0 0 0" FontWeight="Medium" Foreground="White" Background="#ffcc00" Header="Giao dịch"  Height="{Binding ActualHeight, ElementName=Menu}"  >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="White"  Kind="SwapHorizontalBold" />
                                                </MenuItem.Icon>
                                                <MenuItem Visibility="{Binding OutputVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "outputView"  Padding="30 0 30 0"   FontWeight="Medium" Background="#ffcc00" Foreground="White" Header="Hóa đơn" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="ArrowUpBoldCircleOutline" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding InputVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "inputView" FontWeight="Medium" Background="#ffcc00" Foreground="White"  Header="Nhập kho" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon  Foreground="White"  Kind="ArrowDownBoldCircleOutline" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                            <MenuItem  BorderBrush="White" BorderThickness="1 0 0 0" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="OrangeRed" Header="Đối tác"  Height="{Binding ActualHeight, ElementName=Menu}" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="White"  Kind="SwapHorizontalBold" />
                                                </MenuItem.Icon>
                                                <MenuItem Visibility="{Binding CustomerVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "customerView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="OrangeRed"  Header="Khách hàng" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="UserGroup" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding SupplierVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "supplierView" FontWeight="Medium" Foreground="White" Background="OrangeRed"  Header="Nhà cung cấp" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon  Foreground="White"  Kind="UserConvert" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                            <MenuItem BorderBrush="White" BorderThickness="1 0 0 0" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Thiết lập"  Height="{Binding ActualHeight, ElementName=Menu}" >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="White"  Kind="Settings" />
                                                </MenuItem.Icon>
                                                <MenuItem Visibility="{Binding UserVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "userView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Quản lý người dùng" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="Person" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding CPUVisible,UpdateSourceTrigger=PropertyChanged}" Command="{Binding NavCommand}" CommandParameter = "categoryView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Quản lý loại hàng" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="Category" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding CPUVisible,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding NavCommand}" CommandParameter = "positionView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Quản lý vị trí" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="LocalActivity" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding CPUVisible,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding NavCommand}" CommandParameter = "unitView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Quản lý đơn vị tính" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="AcUnit" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Visibility="{Binding UserRoleVisible,UpdateSourceTrigger=PropertyChanged}"  Command="{Binding NavCommand}" CommandParameter = "userRoleView" Padding="30 0 30 0" FontWeight="Medium" Foreground="White" Background="BlueViolet" Header="Phân quyền" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="White"  Kind="TargetUser" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                            <MenuItem Padding="30 0 30 0"   BorderBrush="White" BorderThickness="1 0 0 0" FontWeight="Medium" Background="White" Foreground="BlueViolet" Header="Thông tin"  Height="{Binding ActualHeight, ElementName=Menu}"  >
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon   Foreground="BlueViolet"  Kind="HomeUser" />
                                                </MenuItem.Icon>
                                                <MenuItem  Command="{Binding NavCommand}" CommandParameter = "currentUserView"  Padding="30 0 30 0"   FontWeight="Medium" Background="White" Foreground="BlueViolet" Header="Thông tin" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon   Foreground="BlueViolet"  Kind="TargetUser" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem CommandParameter="{Binding ElementName=maninWindow}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Logout}"  FontWeight="Medium" Background="White" Foreground="BlueViolet" Header="Đăng xuất" Height="{Binding ActualHeight, ElementName=Menu}">
                                                    <MenuItem.Icon>
                                                        <materialDesign:PackIcon  Foreground="BlueViolet"  Kind="Logout" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>

                                        </Menu>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid x:Name = "MainContent" Grid.Row = "1">
                                    <ContentControl Content = "{Binding CurrentViewModel}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>