QuanLyKho/Window1.xaml

<Window x:Class="QuanLyKho.View.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="supplierViewInfoWindow"
        Height="auto" Width="1000">

    <TabControl Margin="5 0 5 0" BorderThickness="0"  Background="Transparent" TabStripPlacement="Top" >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  Padding="5 2 5 2" Margin="10 0 0 0" BorderThickness="1,1,1,0" BorderBrush="gray" CornerRadius="4,4,0,0" >
                                <ContentPresenter  x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem  Header="Thông tin" >
            <!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">-->
            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                </Grid.Effect>
                <materialDesign:Card FontWeight="Normal"  Background="White" Grid.Row="2" UniformCornerRadius="10" Padding="10"  VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0 0 5 0" Grid.Column="0" Width="100" MaxHeight="150" Source="{Binding LinkImage,UpdateSourceTrigger=PropertyChanged }"></Image>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" >Mã hàng hóa:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Tên hàng hóa:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Loại hàng:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">Giá bán:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0">Giá vốn:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1">Tồn kho:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2">Vị trí:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3">Trạng thái:</TextBlock>

                                    <TextBlock FontWeight="Bold" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock FontWeight="Bold"  Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Category.DisplayName,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding OutputPrice,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding InputPrice,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="2" Text="{Binding Position.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="2" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid  VerticalAlignment="Bottom" Grid.Row="3" Margin="0 20 0 0">
                            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  BorderThickness="0" Background="#00b3b3" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5" Width="120"  >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CheckboxMarked" />
                                        <TextBlock Text=" Cật nhật"/>
                                    </StackPanel>
                                </Button>
                                <Button   Width="195" BorderThickness="0" Background="#00b3b3"   Margin="5" Visibility="{Binding DataContext.Business,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.BusinessCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check" />
                                        <TextBlock Text=" Cho phép hoạt động"/>
                                    </StackPanel>

                                </Button>

                                <Button  Width="195"  BorderThickness="0" Background="OrangeRed" Visibility="{Binding DataContext.Stop,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Lock" />
                                        <TextBlock Text=" Ngừng hoạt động"/>
                                    </StackPanel>
                                </Button>
                                <Button  BorderThickness="0" Background="OrangeRed" Command="{Binding DataContext.DeleteOneCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" />
                                        <TextBlock Text=" Xóa Khách hàng"/>
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <!--</Border>-->
        </TabItem>
        <TabItem Header="Lịch sử bán hàng" >
            <!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="1">-->
            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                </Grid.Effect>
                <materialDesign:Card Padding="5" Grid.Row="2" UniformCornerRadius="10"  VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid
                                                              MaxHeight="300"
                                                              x:Name="dataGridInputInfo"
                                                              IsReadOnly="True"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              AlternatingRowBackground=" #e6f2ff"
                                                              Margin="0 8 0 0"
                                                              ItemsSource="{Binding DataContext.ListOutput,RelativeSource={RelativeSource AncestorType=UserControl},UpdateSourceTrigger=PropertyChanged}"
                                                              CanUserSortColumns="True"
                                                              CanUserReorderColumns="True"
                                                              CanUserResizeRows="True"
                                                              CanUserAddRows="False"
                                                              AutoGenerateColumns="False"
                                                              HorizontalAlignment="Stretch" 
                                                              HorizontalContentAlignment="Stretch" 
                                                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="150" Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Header="Mã phiếu"/>
                                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Header="Thời gian" MaxLength="255"/>
                                <materialDesign:MaterialDataGridTextColumn Width="100" Binding="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}" Header="Người lập">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" Header="Tổng cộng">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Header="Trạng thái">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <!--</Border>-->
        </TabItem>
    </TabControl>

    <!--<TabControl Margin="5 0 5 0" BorderThickness="0"  Background="Transparent" TabStripPlacement="Top" >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  Padding="5 2 5 2" Margin="10 0 0 0" BorderThickness="1,1,1,0" BorderBrush="gray" CornerRadius="4,4,0,0" >
                                <ContentPresenter  x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem  Header="Thông tin" >
            --><!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">--><!--
            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                </Grid.Effect>
                <materialDesign:Card FontWeight="Normal"  Background="White" Grid.Row="2" UniformCornerRadius="10" Padding="10"  VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Grid.Column="0" Width="100" MaxHeight="150"
                                       Source="{Binding LinkImage,UpdateSourceTrigger=PropertyChanged }"></Image>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" >Mã khách hàng:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Tên khách hàng:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Ngày sinh:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3">Điện thoại:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4">Địa chỉ:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0">Email:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1">Giới tính:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2">Ngày liên hệ:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3">Trạng thái:</TextBlock>

                                    <TextBlock FontWeight="Bold" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding BirthDay,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="4" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding ContractDate,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="3" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding MoreInfo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"   AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" Margin="30.8,0,-0.8,0" Grid.RowSpan="3" Grid.Column="4" Grid.Row="0"  Height="80" />

                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid  VerticalAlignment="Bottom" Grid.Row="3" Margin="0 20 0 0">
                            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button  BorderThickness="0" Background="#00b3b3" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5" Width="120"  >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CheckboxMarked" />
                                        <TextBlock Text=" Cật nhật"/>
                                    </StackPanel>
                                </Button>
                                <Button   Width="195" BorderThickness="0" Background="#00b3b3"   Margin="5" Visibility="{Binding DataContext.Business,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.BusinessCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check" />
                                        <TextBlock Text=" Cho phép hoạt động"/>
                                    </StackPanel>

                                </Button>

                                <Button  Width="195"  BorderThickness="0" Background="OrangeRed" Visibility="{Binding DataContext.Stop,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Lock" />
                                        <TextBlock Text=" Ngừng hoạt động"/>
                                    </StackPanel>
                                </Button>
                                <Button  BorderThickness="0" Background="OrangeRed" Command="{Binding DataContext.DeleteOneCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" />
                                        <TextBlock Text=" Xóa NCC"/>
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            --><!--</Border>--><!--
        </TabItem>
        <TabItem Header="Lịch sử nhập hàng" >
            --><!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="1">--><!--
            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                </Grid.Effect>
                <materialDesign:Card Padding="5" Grid.Row="2" UniformCornerRadius="10"  VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid
                                                              MaxHeight="300"
                                                              x:Name="dataGridInputInfo"
                                                              IsReadOnly="True"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              AlternatingRowBackground=" #e6f2ff"
                                                              Margin="0 8 0 0"
                                                              ItemsSource="{Binding DataContext.ListInput,RelativeSource={RelativeSource AncestorType=UserControl},UpdateSourceTrigger=PropertyChanged}"
                                                              CanUserSortColumns="True"
                                                              CanUserReorderColumns="True"
                                                              CanUserResizeRows="True"
                                                              CanUserAddRows="False"
                                                              AutoGenerateColumns="False"
                                                              HorizontalAlignment="Stretch" 
                                                              HorizontalContentAlignment="Stretch" 
                                                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="150" Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Header="Mã phiếu"/>
                                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Header="Thời gian" MaxLength="255"/>
                                <materialDesign:MaterialDataGridTextColumn Width="100" Binding="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}" Header="Người lập">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" Header="Tổng cộng">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Header="Trạng thái">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            --><!--</Border>--><!--
        </TabItem>
    </TabControl>-->
</Window>