QuanLyKho/View/ConfirmView.xaml

<Window x:Class="QuanLyKho.View.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="corfirmView"
        DataContext="{StaticResource ConfirmMV}"
        Height="auto" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=corfirmView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <materialDesign:Card Margin="10" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0.5" Padding="20 10 10 5" UniformCornerRadius="8"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Red" Margin="0 10 0 0" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="{Binding Title}" ></TextBlock>
                    <Button VerticalAlignment="Top" CommandParameter="{Binding ElementName=corfirmView}" Command="{Binding CloseCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát" Margin="0,0,0.2,0">
                        <TextBlock Margin="0 2 0 0 " Foreground="DarkViolet" FontWeight="Bold">X</TextBlock>
                    </Button>
                </Grid>
                <TextBlock TextWrapping="Wrap" Margin="0 20 0 10" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Content}"></TextBlock>
                <WrapPanel Margin="0 20 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" CommandParameter="{Binding ElementName=corfirmView}" BorderThickness="0" Background="OrangeRed" Command="{Binding OkCommand}"   Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TickCircle" />
                            <TextBlock Text=" Đồng ý"/>
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="{Binding ElementName=corfirmView}" Command="{Binding CloseCommand}"  BorderThickness="0" Background="Gray"     Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" />
                            <TextBlock Text=" Bỏ qua"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>


</Window>
