QuanLyKho/View/CPUView.xaml

<UserControl x:Class="QuanLyKho.View.CPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyKho.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card  Padding="5" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--các element biding từ selected item-->
            <!--<materialDesign:Card UniformCornerRadius="5" Padding="5" Grid.Row="0" Margin="5">
                <Grid FocusManager.FocusedElement="{Binding ElementName=txtTen}">
                    <TextBox Name="txtTen" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5" materialDesign:HintAssist.Hint="Tên loại hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>-->
            <materialDesign:Card Grid.Row="1" UniformCornerRadius="5" Padding="5" Margin="5">
                <WrapPanel HorizontalAlignment="Right">
                    <Button IsDefault="True" BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}" Content="Thêm"  Margin="0" Width="100" ></Button>
                    <Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="15 0 0 0 " Width="100"></Button>
                    <materialDesign:Badged Badge="{Binding CountSelected,UpdateSourceTrigger=PropertyChanged}"  BadgeBackground="MediumVioletRed" BadgeColorZoneMode="PrimaryDark" Margin="15">
                        <Button BorderThickness="0" Background="OrangeRed" Command="{Binding DeleteCommand}" Content="Xóa"    Width="100"></Button>
                    </materialDesign:Badged>
                    <!--<Button BorderThickness="0" Command="{Binding RefreshCommand}" Content="Làm mới"   Margin="5" Width="100"></Button>-->
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Margin="5"  VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid 
                                            x:Name="dataGridObject"
                                            IsReadOnly="True"
                                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding List}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <!--RowDetailsVisibilityMode="{Binding RowDetailsVisible}">-->

                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn
                                                    IsReadOnly="False"
                                                        Width="auto"
                                                       Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                       ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border
                                                             Background="Transparent"
                                                             HorizontalAlignment="Center">
                                        <CheckBox
                                                              HorizontalAlignment="Center"
                                                              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AllSelected}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn
                                                   Width="auto"
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IdHeader}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DisplayNameHeader}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</UserControl>
