QuanLyKho/View/CurrentUserView.xaml

<UserControl x:Class="QuanLyKho.View.CurrentUserView"      
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:QuanLyKho"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <materialDesign:Card   Padding="20" Grid.Row="1"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="Blue" FontSize="20" Text="{Binding Customer.DisplayName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Grid Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" >Tên đăng nhập:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Tên người dùng:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Vai trò:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Ngày sinh:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Điện thoại:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0">Địa chỉ:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1">Email:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2">Giới tính:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="3">Trạng thái:</TextBlock>

                    <TextBlock FontWeight="Medium" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock FontWeight="Medium" Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding User.UserRole.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding User.BirthDay,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="4" Text="{Binding User.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding User.Address,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="2" Text="{Binding User.Sex,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="3" Text="{Binding User.Status,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding User.MoreInfo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"   AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" Margin="30.8,0,-0.8,0" Grid.RowSpan="3" Grid.Column="4" Grid.Row="1"  Height="80" />

                </Grid>
            </Grid>


            <Grid  VerticalAlignment="Bottom" Grid.Row="2" Margin="0 20 0 0">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button CommandParameter="{Binding ElementName =customerViewInfoWindow}" BorderThickness="0" Background="#00b3b3" Command="{Binding EditCommand}"   Margin="5" Width="120" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckboxMarked" />
                            <TextBlock Text=" Cật nhật"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>