QuanLyKho/View/CustomerEditView.xaml

<Window x:Class="QuanLyKho.View.CustomerEditView"
    Title="CustomerEditView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="customerEditView"
         Height="370" Width="850">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=customerEditView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
            </Grid.Effect>
            <materialDesign:Card Background="White" BorderBrush="Black" BorderThickness="0.5" Padding="10" UniformCornerRadius="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <StackPanel Margin="0 30 0 0" Orientation="Vertical">
                            <Image Width="120" MaxHeight="150" Height="150" Source="{Binding Customer.LinkImage}"></Image>
                            <Button Margin="0 10 0 0" BorderThickness="1" Foreground="Black" Background="White" Command="{Binding AddImageCommand}"    Width="115" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Image" />
                                    <TextBlock Text=" Chọn ảnh"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Margin="20 10 0 10" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="{Binding Title}" ></TextBlock>
                        <Button VerticalAlignment="Top" CommandParameter="{Binding ElementName=customerEditView}" Command="{Binding CloseCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát" Margin="0,0,0,0" >
                            <TextBlock Margin="0 2 0 0 " Foreground="DarkViolet" FontWeight="Bold">X</TextBlock>
                        </Button>
                    </Grid>
                    <Grid  Margin="10 0 10 0" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0">Mã khách hàng</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="1">Tên khách hàng</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2">Ngày sinh</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="3">Điện thoại</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="4">Địa chỉ</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="0">Email</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="1">Giới tính</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="2">Ngày liên hệ</TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                       VerticalAlignment="Top"  
                                       AcceptsReturn="True"
                                       TextWrapping="Wrap"
                                       Margin="20 0 5 0"
                                       VerticalScrollBarVisibility="Auto"
                                       materialDesign:HintAssist.Hint="Ghi chú" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Column="3" Grid.Row="3" Text="{Binding Customer.MoreInfo}"  />

                            <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <TextBlock VerticalAlignment="Center" IsEnabled="False" Padding="10 0 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" />
                            </Border>

                            <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="1" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Customer.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="2" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <DatePicker Margin="10 0 0 0" SelectedDate="{Binding Customer.BirthDay,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Border>
                            <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="3" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Customer.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="4" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Customer.Address,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>

                            <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Customer.Email,UpdateSourceTrigger=PropertyChanged}" />
                            </Border>

                            <StackPanel VerticalAlignment="Center" Margin="20 0 0 10" Grid.Column="4"  Grid.Row="1" Orientation="Horizontal">
                                <RadioButton IsChecked="{Binding RadioMale,UpdateSourceTrigger=PropertyChanged}" GroupName="gender" Content="Nam" />
                                <RadioButton Margin="10 0 0 0" IsChecked="{Binding RadioFeMale,UpdateSourceTrigger=PropertyChanged}"  GroupName="gender" Content="Nữ" />
                            </StackPanel>
                            <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="2" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                                <DatePicker IsEnabled="False" Margin="10 0 0 0" SelectedDate="{Binding Customer.ContractDate,UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Border>


                        </Grid>
                    </Grid>
                    <WrapPanel VerticalAlignment="Bottom"  Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button IsDefault="True" CommandParameter="{Binding ElementName=customerEditView}" BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="100" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock Text=" Lưu"/>
                            </StackPanel>
                        </Button>
                        <Button CommandParameter="{Binding ElementName=customerEditView}" Command="{Binding CloseCommand}"  BorderThickness="0" Background="Gray"     Margin="5" Width="100" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HighlightOff" />
                                <TextBlock Text=" Bỏ qua"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Window>
