QuanLyKho/View/InputView.xaml

<UserControl x:Class="QuanLyKho.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Width="auto" Grid.Column="0" UniformCornerRadius="5"  Margin="0 0 10 5" VerticalAlignment="Stretch" Height="auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0"  Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 15 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Tìm kiếm</TextBlock>
                            <TextBox Text="{Binding InputSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="15" materialDesign:HintAssist.Hint="Theo mã phiếu nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding ObjectSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding SupplierSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên NCC" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding UserSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên người lập" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        </Grid>
                        <!--<Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Loại hàng</TextBlock>

                                        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                                            <ComboBox Margin="15" DisplayMemberPath="DisplayName" ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBox_SelectionChanged_1" ></ComboBox>
                                        </Grid>
                                    </Grid>-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Trạng thái</TextBlock>
                            <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel Margin="15 10 15 10">
                                    <CheckBox IsChecked="{Binding CheckBoxTemp,UpdateSourceTrigger=PropertyChanged}"  Content="Phiếu tạm" />
                                    <CheckBox IsChecked="{Binding CheckBoxDone,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10"  Content="Đã nhập" />
                                    <CheckBox IsChecked="{Binding CheckBoxCancel,UpdateSourceTrigger=PropertyChanged}" Content="Đã hủy" />
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <!--<Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Thời gian</TextBlock>
                            <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel Margin="15 10 15 10">
                                    <RadioButton IsChecked="{Binding RadioStatusAll,UpdateSourceTrigger=PropertyChanged}" GroupName="TrangThai" Content="Tất cả" />
                                    <RadioButton IsChecked="{Binding RadioBusiness,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" GroupName="TrangThai" Content="Hàng đang kinh doanh" />
                                    <RadioButton IsChecked="{Binding RadioStop,UpdateSourceTrigger=PropertyChanged}"  GroupName="TrangThai" Content="Hàng ngừng kinh doanh" />
                                </StackPanel>
                            </Grid>
                        </Grid>-->
                        <Grid Margin="0 0 1 10" Grid.Row="4">
                            <Button Command="{Binding RefreshCommand}"  ToolTip="Làm mới bộ lọc" >Làm Mới</Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--các element biding từ selected item-->
                    <!--<materialDesign:Card UniformCornerRadius="5" Padding="5" Grid.Row="0" Margin="5">
                                        <Grid>
                                            <WrapPanel FocusManager.FocusedElement="{Binding ElementName=cbTen}">
                                                <ComboBox Name="cbTen" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                -->
                    <!--<TextBox Text="{Binding ObjectDisplayName,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />-->
                    <!--
                                                <DatePicker IsEnabled="False" SelectedDate="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <materialDesign:TimePicker IsEnabled="False" SelectedTime="{Binding TimeInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 20 15 5" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Giờ nhập" />
                                                <TextBox Name="txtCount" Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtCount_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttCount" Content="Số lượng phải > 0!" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Name="txtInputPrice" Text="{Binding PriceInput,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtInputPrice_TextChanged" >
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttInputPrice" Content="Giá nhập phải > 0!" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Name="txtOutputPrice" Text="{Binding PriceOutput,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtOutputPrice_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttOutputPrice" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </WrapPanel>
                                        </Grid>
                                    </materialDesign:Card>-->
                    <materialDesign:Card Grid.Row="1" UniformCornerRadius="5" Padding="5" Margin="0 0 0 10">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button CommandParameter="{Binding ElementName=window}" IsDefault="True" BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}" Content="Thêm"  Margin="0" Width="100" ></Button>
                            <Button BorderThickness="0" Command="{Binding ExportCommand}" Margin="15 10 15 10" Width="110">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExport"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Xuất file</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--<Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="5" Width="100" IsEnabledChanged="BtnSua_IsEnabledChanged"></Button>-->
                            <!--<Button BorderThickness="0" Background="OrangeRed" Command="{Binding DeleteCommand}" Content="Xóa"   Margin="5" Width="100"></Button>-->
                            <!--<Button BorderThickness="0" Command="{Binding RefreshCommand}" Content="Làm mới"   Margin="5" Width="100"></Button>-->
                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Padding="10" Margin="0 0 0 5" VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid 
                                            x:Name="dataGridInput"
                                            IsReadOnly="True"
                                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding ItemsView}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                                <DataGrid.Columns>


                                    <DataGridTextColumn
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Mã nhập hàng"/>
                                    <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Thời gian" />
                                    <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding Supplier.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Nhà cung cấp"
                                                    MaxLength="255"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Người lập"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding TotalQuantity,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Tổng số lượng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style
                                                             TargetType="{x:Type TextBlock}">
                                                <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding TotalObject,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Tổng số mặt hàng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style
                                                             TargetType="{x:Type TextBlock}">
                                                <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Tổng tiền hàng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style
                                                             TargetType="{x:Type TextBlock}">
                                                <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Note}"
                                                     Header="Ghi chú"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Status}"
                                                     Header="Trạng thái"/>
                                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                    <!--<materialDesign:MaterialDataGridComboBoxColumn
                                                Header="Food"
                                                SelectedValueBinding="{Binding Food}"
                                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <!--<materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Padding="10" Margin="5" VerticalAlignment="Stretch">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateInput,StringFormat='dd/MM/yyyy hh:mm tt'}"></GridViewColumn>
                                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                                        <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice }"></GridViewColumn>
                                                        <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice }"></GridViewColumn>
                                                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note }"></GridViewColumn>
                                                        <GridViewColumn Header="Người nhập kho" DisplayMemberBinding="{Binding User.DisplayName }"></GridViewColumn>
                                                        <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding User.Phone }"></GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </ScrollViewer>
                                    </materialDesign:Card>-->
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
