QuanLyKho/View/InputEditView.xaml

<Window x:Class="QuanLyKho.View.InputEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.View"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource InputEditMV}"
        Name="inputEditWindow"
        mc:Ignorable="d"
        Title="Nhập kho" Height="700" Width="1000">
    <Border Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Grid >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
            </Grid.Effect>
            <materialDesign:Card UniformCornerRadius="10" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title,ElementName=window}"></uc:ControlBarUC>
                    </Grid>
                    <materialDesign:Card Padding="5" Grid.Row="1"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card Grid.Column="1" UniformCornerRadius="5"  Margin="5 5 5 10" VerticalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0"  Background="White" Margin="20,0,20,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <materialDesign:PackIcon Margin="0 10 0 0" Width="20" Height="20" Kind="Search" VerticalAlignment="Center"></materialDesign:PackIcon>
                                                <ComboBox Width="180" Margin="0 15 10 15" DisplayMemberPath="DisplayName" ItemsSource="{Binding Supplier,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedSupplier.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSupplier,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                                                <Button Width="35" Height="35" Margin="10 10 0 0" Command="{Binding AddSupplierCommand}" Background="BlueViolet" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="Thêm nhà cung cấp">
                                                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
                                                </Button>
                                            </StackPanel>

                                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Mã phiếu nhập:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Tổng tiền hàng:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Trạng thái:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Giảm giá:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Cần trả nhà cung cấp:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Thanh toán:</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Mã phiếu tự động" Text="{Binding Input.Id,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Input.TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Input.Status}"></TextBlock>
                                            <TextBox HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding InputDiscount,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding TotalFinal,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <!--<ComboBox ItemsSource="{Binding Payment}" SelectedItem="{Binding SelectedPayment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn phương thức"  ></ComboBox>-->
                                            <ComboBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"   ItemsSource="{Binding Payment}" SelectedItem="{Binding SelectedPayment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn phương thức" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                            <TextBox Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            Margin="0 10 0 0"
                                            VerticalAlignment="Top"  
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Ghi chú"   Text="{Binding Input.Note}"  />
                                        </Grid>

                                        <Grid  VerticalAlignment="Bottom" Grid.Row="1" Margin="0 20 0 20">
                                            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button BorderThickness="0" CommandParameter="{Binding ElementName =inputEditWindow}" FontWeight="Bold" Background="Gray" Command="{Binding BackCommand}"   Margin="5" Width="auto"  >Trở về</Button>
                                                <Button BorderThickness="0" CommandParameter="{Binding ElementName =inputEditWindow}" FontWeight="Bold" Background="#79d279" Command="{Binding TempCommand}"   Margin="5" Width="auto" >Lưu tạm</Button>
                                                <Button BorderThickness="0" CommandParameter="{Binding ElementName =inputEditWindow}" Background="#00b3b3" Command="{Binding FinishCommand}"   Margin="5" Width="auto" >Hoàn thành</Button>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="0" Padding="5" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--các element biding từ selected item-->
                                    <!--<materialDesign:Card UniformCornerRadius="5" Padding="5" Grid.Row="0" Margin="5">
                                        <Grid>
                                            <WrapPanel FocusManager.FocusedElement="{Binding ElementName=cbTen}">
                                                <ComboBox Name="cbTen" Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                                                -->
                                    <!--<TextBox Text="{Binding ObjectDisplayName,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />-->
                                    <!--
                                                <DatePicker IsEnabled="False" SelectedDate="{Binding DateInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                <materialDesign:TimePicker IsEnabled="False" SelectedTime="{Binding TimeInput,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 20 15 5" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Giờ nhập" />
                                                <TextBox Name="txtCount" Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtCount_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttCount" Content="Số lượng phải > 0!" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Name="txtInputPrice" Text="{Binding PriceInput,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtInputPrice_TextChanged" >
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttInputPrice" Content="Giá nhập phải > 0!" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Name="txtOutputPrice" Text="{Binding PriceOutput,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtOutputPrice_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Visibility="Hidden" Name="ttOutputPrice" Placement="Top" FontWeight="Bold" >
                                                        </ToolTip>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <TextBox Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </WrapPanel>
                                        </Grid>
                                    </materialDesign:Card>-->
                                    <materialDesign:Card  UniformCornerRadius="5" Padding="5" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Phiếu nhập</TextBlock>
                                            <Border Grid.Column="1" Margin="30 5 20 5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
                                                <ComboBox Margin="10 5 10 5"  TextSearch.TextPath="DisplayName" Text="{Binding Search}" ItemsSource="{Binding ItemsView,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tìm hàng hóa theo mã hoặc tên( nhập '*' để hiển thị tất cả mặt hàng)" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  >
                                                    <ComboBox.Triggers>
                                                        <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                                    </BooleanAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ComboBox.Triggers>
                                                    <!--<ComboBox DisplayMemberPath="DisplayName" ItemsSource="{Binding ListObject,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Tìm hàng hóa theo mã hoặc tên" >-->
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition  Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Margin="0 0 10 0" Grid.Column="0" Source="{Binding LinkImage}" Height="42" Width="42"/>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DisplayName}"></TextBlock>
                                                                    <TextBlock Margin="0 5 0 5" Grid.Row="1" Grid.Column="0"  Text ="{Binding Id}"></TextBlock>
                                                                    <StackPanel Margin="0 5 0 5" Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                                                        <TextBlock> Giá:</TextBlock>
                                                                        <TextBlock HorizontalAlignment="Left" Text ="{Binding InputPrice}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                                        <TextBlock>Tồn:</TextBlock>
                                                                        <TextBlock HorizontalAlignment="Left" Text ="{Binding Count}"></TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                </ComboBox>
                                            </Border>
                                            <Button Grid.Column="2" Margin="0 0 20 0" Command="{Binding AddObjectCommand}" Background="BlueViolet" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="Thêm hàng hóa">
                                                <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                                            </Button>
                                        </Grid>

                                    </materialDesign:Card>
                                    <!--<materialDesign:Card  UniformCornerRadius="5" Padding="5" Margin="5">
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20">Nhập hàng</TextBlock>
                                            <Border Margin="30 5 5 5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
                                                <ComboBox Margin="10 5 10 5" Width="350" TextSearch.TextPath="DisplayName" Text="{Binding Search}" ItemsSource="{Binding ItemsView,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tìm hàng hóa theo mã hoặc tên" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  >
                                                    <ComboBox.Triggers>
                                                        <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsDropDownOpen">
                                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                                                    </BooleanAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </ComboBox.Triggers>
                                                    -->
                                    <!--<ComboBox DisplayMemberPath="DisplayName" ItemsSource="{Binding ListObject,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="10 0 10 0" materialDesign:HintAssist.Hint="Tìm hàng hóa theo mã hoặc tên" >-->
                                    <!--
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition  Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Margin="0 0 10 0" Grid.Column="0" Source="{Binding LinkImage}" Height="42" Width="42"/>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DisplayName}"></TextBlock>
                                                                    <TextBlock Margin="0 5 0 5" Grid.Row="1" Grid.Column="0"  Text ="{Binding Id}"></TextBlock>
                                                                    <StackPanel Margin="0 5 0 5" Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                                                                        <TextBlock> Giá:</TextBlock>
                                                                        <TextBlock HorizontalAlignment="Left" Text ="{Binding InputPrice}"></TextBlock>
                                                                    </StackPanel>
                                                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                                        <TextBlock>Tồn:</TextBlock>
                                                                        <TextBlock HorizontalAlignment="Left" Text ="{Binding Count}"></TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                </ComboBox>
                                            </Border>
                                            

                                        </WrapPanel>
                                    </materialDesign:Card>-->
                                    <materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Padding="10" Margin="5" VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Margin="0 0 0 20" Grid.Row="0" Background="LightCyan" UniformCornerRadius="10" Padding="5" VerticalAlignment="Stretch">
                                                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBox FontWeight="Bold" IsEnabled="False" Text="{Binding ObjectId,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox FontWeight="Bold" MaxWidth="100" IsEnabled="False" Text="{Binding ObjectDisplayName,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <ComboBox FontWeight="Bold"   Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị đo" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                                        <TextBox FontWeight="Bold" Text="{Binding ObjectCount,StringFormat='#,###',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox  FontWeight="Bold" Text="{Binding ObjectPrice,StringFormat='#,###',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox FontWeight="Bold" Text="{Binding ObjectDiscount,StringFormat='#,###',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giảm giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <TextBox FontWeight="Bold" IsEnabled="False"  Text="{Binding ObjectTotal,StringFormat='#,###',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thành tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        <Button Width="30" Height="30" Command="{Binding EditCommand,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Black" Background="#79d279" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Xác nhận">
                                                            <materialDesign:PackIcon Foreground="Black" Kind="Tick" Height="24" Width="24" />
                                                        </Button>
                                                    </WrapPanel>
                                                </ScrollViewer>
                                            </materialDesign:Card>






                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <DataGrid 
                                            x:Name="dataGridInputEdit"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding List}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                                                    <DataGrid.Columns>
                                                        <materialDesign:MaterialDataGridTextColumn
                                                    IsReadOnly="True"
                                                    Width="auto"
                                                    Binding="{Binding STT,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="STT" />

                                                        <DataGridTemplateColumn IsReadOnly="False" Header="Xóa" Width="auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Button  BorderBrush="Red" BorderThickness="0" Width="30" Height="30" Background="Transparent"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Xóa dòng này"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                                                        <materialDesign:PackIcon Foreground="Red" Kind="DeleteForever"></materialDesign:PackIcon>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>

                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn
                                                   IsReadOnly="True"
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Mã hàng"/>
                                                        <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                                                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                                        <materialDesign:MaterialDataGridTextColumn
                                                    IsReadOnly="True"
                                                    Binding="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Tên hàng" />
                                                        <materialDesign:MaterialDataGridTextColumn
                                                    IsReadOnly="True"
                                                    Binding="{Binding Unit.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Đơn vị đo" />
                                                        <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                                        <!-- set a max length to get an indicator in the editor -->
                                                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                                        <!--<materialDesign:MaterialDataGridComboBoxColumn Header="Đơn vị đo"
                                                     SelectedValueBinding="{Binding Unit.Id}" 
                                                     SelectedValuePath="Id"
                                                     DisplayMemberPath="DisplayName"
                                                     ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Unit}" />-->
                                                        <materialDesign:MaterialDataGridTextColumn
                                                     IsReadOnly="True"
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                     Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Số lượng">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style
                                                             TargetType="{x:Type TextBlock}">
                                                                    <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </materialDesign:MaterialDataGridTextColumn>
                                                        <materialDesign:MaterialDataGridTextColumn
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                     IsReadOnly="True"
                                                     Binding="{Binding Price,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Đơn giá">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style
                                                             TargetType="{x:Type TextBlock}">
                                                                    <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </materialDesign:MaterialDataGridTextColumn>
                                                        <materialDesign:MaterialDataGridTextColumn
                                                        IsReadOnly="True"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                     Binding="{Binding Discount,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Giảm giá">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style
                                                             TargetType="{x:Type TextBlock}">
                                                                    <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </materialDesign:MaterialDataGridTextColumn>

                                                        <materialDesign:MaterialDataGridTextColumn
                                                     IsReadOnly="True"
                                                     Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Thành tiền">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style
                                                             TargetType="{x:Type TextBlock}">
                                                                    <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </materialDesign:MaterialDataGridTextColumn>

                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialDesign:Card>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>