QuanLyKho/View/InputInfoView.xaml

<Window x:Class="QuanLyKho.View.InputInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho.View"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="inputInfoWindow"
        DataContext="{StaticResource InputInfoMV}"
        mc:Ignorable="d"
        Title="Thông tin Hàng hóa" Height="700" Width="1000">

    <Border Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Grid >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
            </Grid.Effect>
            <materialDesign:Card UniformCornerRadius="10" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title,ElementName=window}"></uc:ControlBarUC>
                    </Grid>
                    <materialDesign:Card   Padding="20" Grid.Row="1"  Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                                <RowDefinition Height="180" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="5 5 5 5" Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">Mã nhập hàng:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Thời gian:</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="2">Nhà cung cấp:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0">Người lập:</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1">Trạng thái:</TextBlock>

                                    <TextBlock FontWeight="Bold" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Input.Id,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Input.DateInput,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Input.Supplier.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding Input.User.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding Input.Status,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                       VerticalAlignment="Top"  
                                       AcceptsReturn="True"
                                       TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto"
                                       materialDesign:HintAssist.Hint="Ghi chú" Margin="30.8,0,-0.8,0" Grid.RowSpan="3" Grid.Column="4" Grid.Row="0" Text="{Binding Input.Note}" Height="80" />

                                </Grid>
                            </Grid>

                            <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" Padding="10" Margin="5" VerticalAlignment="Stretch">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <DataGrid 
                                            x:Name="dataGridInputInfo"
                                            IsReadOnly="True"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding List}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            HorizontalAlignment="Stretch" 
                                            HorizontalContentAlignment="Stretch" 
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Hình ảnh" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding LinkImage,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Width="150"
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Mã hàng hóa"/>
                                            <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                            <materialDesign:MaterialDataGridTextColumn Width="200"
                                                    Binding="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Tên hàng"
                                                    MaxLength="255"/>
                                            <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                            <!-- set a max length to get an indicator in the editor -->
                                            <materialDesign:MaterialDataGridTextColumn Width="100"
                                                    Binding="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Số lượng">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <materialDesign:MaterialDataGridTextColumn Width="120"
                                                     Binding="{Binding Price,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Đơn giá">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <materialDesign:MaterialDataGridTextColumn Width="120"
                                                     Binding="{Binding Discount,StringFormat='#,###'}"
                                                     Header="Giảm giá" >
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <materialDesign:MaterialDataGridTextColumn Width="140"
                                                     FontWeight="Bold"
                                                     Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Thành tiền" >
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </materialDesign:MaterialDataGridTextColumn>
                                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                            <!--<materialDesign:MaterialDataGridComboBoxColumn
                                                Header="Food"
                                                SelectedValueBinding="{Binding Food}"
                                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </materialDesign:Card>


                            <Grid Margin="5 20 25 5" Grid.Row="2">
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="0">Tổng số lượng:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="1">Tổng số mặt hàng:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="2">Tổng tiền hàng:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="3">Giảm giá:</TextBlock>
                                    <TextBlock TextAlignment="Right" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="107">Tổng cộng:</TextBlock>

                                    <TextBlock TextAlignment="Right" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Input.TotalQuantity}"/>
                                    <TextBlock TextAlignment="Right" Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding Input.TotalObject}"/>
                                    <TextBlock TextAlignment="Right" Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Input.TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock TextAlignment="Right" Margin="30 0 0 0" Grid.Column="3" Grid.Row="3" Text="{Binding Input.Discount,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock TextAlignment="Right" Margin="30 0 0 0" Grid.Column="3" Grid.Row="4" Text="{Binding TotalFinal,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>


                            <Grid  VerticalAlignment="Bottom" Grid.Row="3" Margin="0 20 0 0">
                                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button CommandParameter="{Binding ElementName = inputInfoWindow}" BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="120" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CheckboxMarked" />
                                            <TextBlock Text=" Lưu"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding OpenTemp}" BorderThickness="0" Background="#00b3b3" Command="{Binding EditCommand}"   Margin="5" Width="120" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="OpenInApp" />
                                            <TextBlock Text=" Mở phiếu"/>
                                        </StackPanel>
                                    </Button>
                                    <Button CommandParameter="{Binding ElementName = inputInfoWindow}" BorderThickness="0" Background="OrangeRed" Command="{Binding CancelCommand}"   Margin="5" Width="120" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Cancel" />
                                            <TextBlock Text=" Hủy bỏ"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
 