QuanLyKho/View/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginMV}"
        Title="Đăng nhập" Height="300" Width="400" 
        >


    <Border Margin="5" CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">
        <Grid >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
            </Grid.Effect>
            <materialDesign:Card UniformCornerRadius="10" Background="LightSteelBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
                    </Grid>
                    <materialDesign:Card UniformCornerRadius="8" Grid.Row="1" Width="330" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="15 0 15 0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=txtTen}">
                                <TextBox 
                            Name="txtTen"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*"/>
                                    <ColumnDefinition Width="112*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.2" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 15 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" 
                             BorderThickness="0"
                              IsDefault="True"
                              Command="{Binding LoginCommand}"
                              CommandParameter="{Binding ElementName=loginWindow}"
                              Style="{StaticResource MaterialDesignRaisedButton}"
                              Width="110"
                             Background="green"
                              ToolTip="Đăng nhập ứng dụng" Content="Đăng nhập" Click="Button_Click"></Button>
                                <Button Grid.Column="1"
                            BorderThickness="0"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            Background="OrangeRed"
                            ToolTip="Thoát ứng dụng" Content="Thoát"></Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
