QuanLyKho/View/ObjectView.xaml

<UserControl x:Class="QuanLyKho.View.ObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
    </UserControl.Resources>

    <materialDesign:Card Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0 0 10 5" Width="auto" VerticalAlignment="Stretch" Grid.Column="0" UniformCornerRadius="5"   Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 15 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Tìm kiếm</TextBlock>
                        <TextBox Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Loại hàng</TextBlock>

                        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                            <ComboBox Margin="15" DisplayMemberPath="DisplayName" ItemsSource="{Binding Category,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Loại vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ></ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Tồn kho</TextBlock>
                        <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel Margin="15 10 15 10">
                                <RadioButton IsChecked="{Binding RadioAll,UpdateSourceTrigger=PropertyChanged}" GroupName="TonKho" Content="Tất cả" />
                                <RadioButton IsChecked="{Binding RadioStock,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" GroupName="TonKho" Content="Còn hàng trong kho" />
                                <RadioButton IsChecked="{Binding RadioOut,UpdateSourceTrigger=PropertyChanged}" GroupName="TonKho" Content="Hết hàng trong kho" />
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Lựa chọn hiển thị</TextBlock>
                        <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel Margin="15 10 15 10">
                                <RadioButton IsChecked="{Binding RadioStatusAll,UpdateSourceTrigger=PropertyChanged}" GroupName="TrangThai" Content="Tất cả" />
                                <RadioButton IsChecked="{Binding RadioBusiness,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" GroupName="TrangThai" Content="Hàng đang kinh doanh" />
                                <RadioButton IsChecked="{Binding RadioStop,UpdateSourceTrigger=PropertyChanged}"  GroupName="TrangThai" Content="Hàng ngừng kinh doanh" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 0 1 10" Grid.Row="4">
                        <Button Command="{Binding RefreshCommand}"  ToolTip="Làm mới bộ lọc" >Làm Mới</Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <materialDesign:Card Grid.Row="0" UniformCornerRadius="5"  >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}"  Margin="0" Width="110" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="AddCircle"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Thêm</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--<Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="5" Width="100"></Button>-->
                        <Button BorderThickness="0" Command="{Binding ExportCommand}" Margin="15 0 0 0" Width="110">
                            <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExport"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Xuất file</TextBlock>
                            </StackPanel>
                        </Button>
                        <materialDesign:Badged Badge="{Binding CountSelected,UpdateSourceTrigger=PropertyChanged}"  BadgeBackground="MediumVioletRed" BadgeColorZoneMode="PrimaryDark" Margin="15">
                            <Button BorderThickness="0" Background="OrangeRed" Command="{Binding DeleteCommand}"   Width="110">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Xóa</TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:Badged>
                        


                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" UniformCornerRadius="10" Margin="0 10 0 0" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid 
                                            x:Name="dataGridObject"
                                            IsReadOnly="True"
                                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding ItemsView}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dataGridObject_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn
                                                    IsReadOnly="False"
                                                    Width="auto"
                                                       Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                       ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <Border
                                                             Background="Transparent"
                                                             HorizontalAlignment="Center">
                                            <CheckBox 
                                                             IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AllSelected}"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn  Header="Hình ảnh" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding LinkImage, Converter={StaticResource StringToImageSourceConverter}}" Width="30" Height="30" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                                    Width="auto"
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Mã hàng hóa"/>
                                <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Tên hàng" />
                                <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                <!-- set a max length to get an indicator in the editor -->
                                <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding Category.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Loại hàng"
                                                    MaxLength="255"/>
                                <materialDesign:MaterialDataGridTextColumn
                                                    Width="auto"
                                                     Binding="{Binding Count,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Tồn kho">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style
                                                             TargetType="{x:Type TextBlock}">
                                            <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Position.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Vị trí"/>
                                <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Trạng thái"/>
                                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                <!--<materialDesign:MaterialDataGridComboBoxColumn
                                                Header="Food"
                                                SelectedValueBinding="{Binding Food}"
                                                ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TabControl Margin="5 0 5 0" BorderThickness="0"  Background="Transparent" TabStripPlacement="Top" >
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <Border Name="Border"  Padding="5 2 5 2" Margin="10 0 0 0" BorderThickness="1,1,1,0" BorderBrush="gray" CornerRadius="4,4,0,0" >
                                                                <ContentPresenter  x:Name="ContentSite"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem  Header="Thông tin" >
                                            <!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="0.5">-->
                                            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                                                </Grid.Effect>
                                                <materialDesign:Card FontWeight="Normal"  Background="White" Grid.Row="2" UniformCornerRadius="10" Padding="10"  VerticalAlignment="Stretch">
                                                    <Grid >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Margin="5" Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Margin="0 0 5 0" Grid.Column="0" Width="100" MaxHeight="150" Source="{Binding LinkImage,UpdateSourceTrigger=PropertyChanged }"></Image>
                                                            <Grid Grid.Column="1">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition />

                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>

                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Column="0" Grid.Row="0" >Mã hàng hóa:</TextBlock>
                                                                    <TextBlock Grid.Column="0" Grid.Row="1">Tên hàng hóa:</TextBlock>
                                                                    <TextBlock Grid.Column="0" Grid.Row="2">Loại hàng:</TextBlock>
                                                                    <TextBlock Grid.Column="0" Grid.Row="3">Giá bán:</TextBlock>
                                                                    <TextBlock Grid.Column="2" Grid.Row="0">Giá vốn:</TextBlock>
                                                                    <TextBlock Grid.Column="2" Grid.Row="1">Tồn kho:</TextBlock>
                                                                    <TextBlock Grid.Column="2" Grid.Row="2">Vị trí:</TextBlock>
                                                                    <TextBlock Grid.Column="2" Grid.Row="3">Trạng thái:</TextBlock>

                                                                    <TextBlock FontWeight="Bold" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock FontWeight="Bold"  Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding Category.DisplayName,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding OutputPrice,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding InputPrice,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="2" Text="{Binding Position.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="3" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>

                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid  VerticalAlignment="Bottom" Grid.Row="3" Margin="0 20 0 0">
                                                            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button  BorderThickness="0" Background="#00b3b3" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5" Width="120"  >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="CheckboxMarked" />
                                                                        <TextBlock Text=" Cật nhật"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button   Width="195" BorderThickness="0" Background="#00b3b3"   Margin="5" Visibility="{Binding DataContext.Business,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.BusinessCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Check" />
                                                                        <TextBlock Text=" Cho phép hoạt động"/>
                                                                    </StackPanel>

                                                                </Button>

                                                                <Button  Width="195"  BorderThickness="0" Background="OrangeRed" Visibility="{Binding DataContext.Stop,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Lock" />
                                                                        <TextBlock Text=" Ngừng hoạt động"/>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button  BorderThickness="0" Background="OrangeRed" Command="{Binding DataContext.DeleteOneCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5"  >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Kind="Delete" />
                                                                        <TextBlock Text=" Xóa hàng hóa"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </WrapPanel>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </Grid>
                                            <!--</Border>-->
                                        </TabItem>
                                        <TabItem Header="Thẻ kho" Height="25" Margin="-0.2,0,-0.2,-0.2" VerticalAlignment="Bottom" >
                                            <!--<Border  Margin="0 -3 0 0"   CornerRadius="10" BorderBrush="Black" BorderThickness="1">-->
                                            <Grid VerticalAlignment="Top" Margin="0 -2.5 0 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
                                                </Grid.Effect>
                                                <materialDesign:Card Padding="5" Grid.Row="2" UniformCornerRadius="10"  VerticalAlignment="Stretch">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                        <DataGrid
                                                              MaxHeight="300"
                                                              x:Name="dataGridInputInfo"
                                                              IsReadOnly="True"
                                                              IsSynchronizedWithCurrentItem="False"
                                                              AlternatingRowBackground=" #e6f2ff"
                                                              Margin="0 8 0 0"
                                                              ItemsSource="{Binding DataContext.ListStockCard,RelativeSource={RelativeSource AncestorType=UserControl},UpdateSourceTrigger=PropertyChanged}"
                                                              CanUserSortColumns="True"
                                                              CanUserReorderColumns="True"
                                                              CanUserResizeRows="True"
                                                              CanUserAddRows="False"
                                                              AutoGenerateColumns="False"
                                                              HorizontalAlignment="Stretch" 
                                                              HorizontalContentAlignment="Stretch" 
                                                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn  Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" Header="Chứng từ"/>
                                                                <DataGridTextColumn  Binding="{Binding Method,UpdateSourceTrigger=PropertyChanged}" Header="Phương thức"/>
                                                                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged}" Header="Thời gian" MaxLength="255"/>
                                                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding InputPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" Header="Giá vốn">
                                                                    <DataGridTextColumn.HeaderStyle>
                                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </materialDesign:MaterialDataGridTextColumn>
                                                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Quantity,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" Header="Số lượng">
                                                                    <DataGridTextColumn.HeaderStyle>
                                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                            <Setter Property="ContentTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </DataGridTextColumn.HeaderStyle>
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </materialDesign:MaterialDataGridTextColumn>
                                                                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Stock,UpdateSourceTrigger=PropertyChanged}" Header="Tồn cuối">
                                                                    <DataGridTextColumn.ElementStyle>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                                        </Style>
                                                                    </DataGridTextColumn.ElementStyle>
                                                                </materialDesign:MaterialDataGridTextColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ScrollViewer>
                                                </materialDesign:Card>
                                            </Grid>
                                            <!--</Border>-->
                                        </TabItem>
                                    </TabControl>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
