QuanLyKho/View/ObjectEditView.xaml

<Window x:Class="QuanLyKho.View.ObjectEditView"
    Title="ObjectEditView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Name="objectEditView"
    Height="370" Width="850">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=objectEditView}"/>
        </i:EventTrigger>
        
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <materialDesign:Card Background="White" BorderBrush="Black" BorderThickness="0.5" Padding="10" UniformCornerRadius="8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                        <Image Width="120" MaxHeight="150" Height="150" Source="{Binding Object.LinkImage}"></Image>
                        <Button Margin="0 10 0 0" BorderThickness="1" Foreground="Black" Background="White" Command="{Binding AddImageCommand}"    Width="115" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Image" />
                                <TextBlock Text=" Chọn ảnh"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20 10 0 10" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="{Binding Title}" ></TextBlock>
                    <Button VerticalAlignment="Top" CommandParameter="{Binding ElementName=objectEditView}" Command="{Binding CloseCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát" Margin="0,0,0,0" >
                        <TextBlock Margin="0 2 0 0 " Foreground="DarkViolet" FontWeight="Bold">X</TextBlock>
                    </Button>
                </Grid>
                <Grid  Margin="10 0 10 0" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0">Mã hàng hóa</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="1">Tên hàng hóa</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2">Loại hàng</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="3">Giá bán</TextBlock>
                        <TextBlock Visibility="{Binding InputPriceDisplay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="0">Giá vốn</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="1">Tồn kho</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="2">Vị trí</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="3">Đơn vị tính</TextBlock>


                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBlock VerticalAlignment="Center" IsEnabled="False" Padding="10 0 0 0" Text="{Binding Id,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>

                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="1" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Object.DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="2" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding Category,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedCategory.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn loại hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#00b3b3" Background="#00b3b3" Grid.Column="1" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5,0,5,0" />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="Transparent" Background="Transparent" Grid.Column="1"  Command="{Binding AddCategoryCommand}" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thêm loại hàng" Margin="5,0,5,0" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" >+</TextBlock>
                                </Button>
                                <!--<Button  Command="{Binding AddCategoryCommand}" Width="35" Height="35" Grid.Column="1" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Thêm loại hàng">
                                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30"/>-->
                                <!--</Button>-->
                            </Grid>
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="3" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Object.OutputPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Border Visibility="{Binding InputPriceDisplay,UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 10" Grid.Column="4"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Object.InputPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="1" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding Object.Count,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="2" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding Position,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedPosition.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPosition,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn vị trí" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#00b3b3" Background="#00b3b3" Grid.Column="1" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5,0,5,0" />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="Transparent" Background="Transparent" Grid.Column="1"  Command="{Binding AddPositionCommand}" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thêm vị trí" Margin="5,0,5,0" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" >+</TextBlock>
                                </Button>
                            </Grid>
                            <!--<ComboBox  Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding Position,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedPosition.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPosition,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn vị trí" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />-->
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="3" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding Unit,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedUnit.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnit,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="#00b3b3" Background="#00b3b3" Grid.Column="1" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="5,0,5,0" />
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="Transparent" Background="Transparent" Grid.Column="1"  Command="{Binding AddUnitCommand}" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thêm đơn vị tính" Margin="5,0,5,0" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold" >+</TextBlock>
                                </Button>
                            </Grid>
                            <!--<ComboBox  Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding Unit,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedUnit.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnit,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn loại hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />-->
                        </Border>

                    </Grid>
                </Grid>
                <WrapPanel VerticalAlignment="Bottom"  Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" CommandParameter="{Binding ElementName=objectEditView}" BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text=" Lưu"/>
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="{Binding ElementName=objectEditView}" Command="{Binding CloseCommand}"  BorderThickness="0" Background="Gray"     Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HighlightOff" />
                            <TextBlock Text=" Bỏ qua"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
