QuanLyKho/View/OutputView.xaml

<UserControl x:Class="QuanLyKho.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Grid.Row="1"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card VerticalAlignment="Stretch" Width="auto" Grid.Column="0" UniformCornerRadius="5"  Margin="0,0,10,5" Height="auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0"  Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 15 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Tìm kiếm</TextBlock>
                            <TextBox Text="{Binding OutputSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="15" materialDesign:HintAssist.Hint="Theo mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding ObjectSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding SupplierSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên,SĐT KH" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Text="{Binding UserSearch,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="15" materialDesign:HintAssist.Hint="Theo mã, tên người bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Trạng thái</TextBlock>
                            <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                                <StackPanel Margin="15 10 15 10">
                                    <CheckBox IsChecked="{Binding CheckBoxDone,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10"  Content="Hoàn thành" />
                                    <CheckBox IsChecked="{Binding CheckBoxCancel,UpdateSourceTrigger=PropertyChanged}" Content="Đã hủy" />
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <!--<Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Phương thức</TextBlock>

                            <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
                                <ComboBox Margin="15"  ItemsSource="{Binding Payment,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPayment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn phương thức thanh toán" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </Grid>
                        </Grid>-->
                        <Grid Margin="0 0 1 10" Grid.Row="4">
                            <Button Command="{Binding RefreshCommand}"  ToolTip="Làm mới bộ lọc" >Làm Mới</Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="1" UniformCornerRadius="5" Padding="5" Margin="0 0 0 10">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button IsDefault="True" BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}" Content="Thêm"  Margin="0" Width="100" ></Button>
                            <Button BorderThickness="0" Command="{Binding ExportCommand}" Margin="15 10 15 10" Width="110">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExport"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Xuất file</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--<Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="5" Width="100" ></Button>
                                                <Button BorderThickness="0" Background="OrangeRed" Command="{Binding DeleteCommand}" Content="Xóa"   Margin="5" Width="100"></Button>
                                                <Button BorderThickness="0" Command="{Binding RefreshCommand}" Content="Làm mới"   Margin="5" Width="100"></Button>-->
                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" UniformCornerRadius="10" Padding="10" Margin="0 0 0 5" VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid 
                                            IsReadOnly="True"
                                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            ItemsSource="{Binding ItemsView,UpdateSourceTrigger=PropertyChanged}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8"  >
                                <DataGrid.Columns>


                                    <DataGridTextColumn
                                                   Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Mã hóa đơn"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding DateOutput,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Thời gian" />
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding Customer.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Khách hàng"
                                                    MaxLength="255"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Người bán"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding TotalPrice,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Tổng tiền hàng">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style
                                                             TargetType="{x:Type TextBlock}">
                                                <Setter
                                                                Property="HorizontalAlignment"
                                                                Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Note}"
                                                     Header="Ghi chú"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Status}"
                                                     Header="Trạng thái"/>

                                </DataGrid.Columns>
                                <!--<DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>-->
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>

</UserControl>
