QuanLyKho/View/OverViewView.xaml

<UserControl x:Class="QuanLyKho.View.OverViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Opacity="0.95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="8" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 0 0 10" Grid.Row="0" FontWeight="Bold" Padding="20 0 0 0" >KẾT QUẢ GIAO DỊCH HÔM NAY</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Margin="30 0 20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Height="25" Width="25" VerticalAlignment="Center" Foreground="CornflowerBlue" Kind="SquareIncCash" />
                        <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Text="{Binding CountInput,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Margin="0 5 0 5" FontSize="20" Foreground="blue" HorizontalAlignment="Center" Text="{Binding RevenueInput,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  FontSize="10">Doanh thu</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10" VerticalAlignment="Stretch" Background="Black" Width="1"/>
                    <StackPanel  Margin="20 0 20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Height="30" Width="30" VerticalAlignment="Center" Foreground="LightSeaGreen" Kind="ArrowDownBoldCircle" />
                        <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Text="{Binding CountOutput,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Margin="0 5 0 5" FontSize="20" Foreground="LightSeaGreen" HorizontalAlignment="Center" Text="{Binding RevenueOutput,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                            <TextBlock HorizontalAlignment="Center"  FontSize="10">Nhập hàng</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <Grid Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.95" UniformCornerRadius="8" Padding="10" Margin=" 0 10 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Margin="0 0 10 0" Grid.Row="0" FontWeight="Bold" Padding="20 0 0 0" Text="{Binding TitleSale,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <materialDesign:PackIcon Foreground="Gray" Margin="7 0 3 0" Kind="ArrowRightBoldCircle"></materialDesign:PackIcon>
                            <TextBlock Foreground="RoyalBlue" FontWeight="Medium" Text="{Binding TotalSale,StringFormat='#,###',UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                        <ComboBox FontWeight="Medium" Foreground="Blue" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" ItemsSource="{Binding Day}" SelectedItem="{Binding SelectedDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn ngày" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>


                    <Grid Grid.Row="1">
                        <lvc:CartesianChart Series="{Binding SeriesCollection,UpdateSourceTrigger=PropertyChanged}" LegendLocation="None" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="Black"  Title="NGÀY" Labels="{Binding Labels,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="Black" Title="DOANH THU" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <!--filter-->
        <!--<Grid Grid.Row="1">
                                        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.95" UniformCornerRadius="8" Padding="10" Margin=" 0 10 0 10">
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Margin="10 0 10 0">
                                                        <DatePicker SelectedDate="{Binding StartDayCount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,2,0,0" />
                                                    </Grid>
                                                    <Grid Grid.Column="1" Margin="0 0 10 0">
                                                        <DatePicker SelectedDate="{Binding EndDayCount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <Button BorderThickness="0" ToolTipService.ShowOnDisabled="True" ToolTip="Lọc tổng số lượng 3 bảng bên dưới theo ngày bắt đầu, kết thúc" Command="{Binding FilterCountCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Lọc" />
                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Separator Margin="10 5 10 5" />
                                                </Grid>
                                                <Grid Grid.Row="2" >
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <Grid.Resources>
                                                            <Style TargetType="materialDesign:Card">
                                                                <Setter Property="Width" Value="230"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                                                <Setter Property="Background" Value="#03a9f4"/>
                                                                <Setter Property="UniformCornerRadius" Value="8"/>
                                                                <Setter Property="Margin" Value="5"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  />
                                                            <ColumnDefinition  />
                                                            <ColumnDefinition  />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <materialDesign:Card  ToolTip="Tổng số lượng vật tư nhập">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Tổng lượng nhập" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                                    <TextBlock Grid.Row="2" Text="{Binding InputCount,UpdateSourceTrigger=PropertyChanged}" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                                        <StackPanel />
                                                                    </materialDesign:PopupBox>
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <materialDesign:Card  ToolTip="Tổng số lượng vật tư xuất">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Tổng lượng xuất" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                                    <TextBlock Grid.Row="2" Text="{Binding OutputCount,UpdateSourceTrigger=PropertyChanged}" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                                        <StackPanel />
                                                                    </materialDesign:PopupBox>
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <materialDesign:Card ToolTip="Tổng số lượng vật tư tồn kho">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Margin="16 16 16 4" Text="Tổng tồn kho" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                                                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                                                    <TextBlock Grid.Row="2" Text="{Binding StockCount,UpdateSourceTrigger=PropertyChanged}" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDisplay1TextBlock}" />
                                                                    <materialDesign:PopupBox Grid.Row="2" HorizontalAlignment="Right" Padding="2 0 2 0">
                                                                        <StackPanel />
                                                                    </materialDesign:PopupBox>
                                                                </Grid>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>-->
        <!--list-->
        <!--<materialDesign:Card Grid.Row="2" Opacity="0.95" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="8" Padding="10" Margin="5 0 0 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="10 0 0 0">
                                                    <DatePicker SelectedDate="{Binding StartDayList,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                </Grid>
                                                <Grid Grid.Column="1" Margin="10 0 10 0">
                                                    <DatePicker SelectedDate="{Binding EndDayList,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Button BorderThickness="0" ToolTip="Lọc bảng bên dưới theo ngày bắt đầu, kết thúc"  Command="{Binding FilterListCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="Lọc" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Separator Margin="10 5 10 5"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <ListView ItemsSource="{Binding StockList}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" />
                                                            <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}" />
                                                            <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>-->
    </Grid>
</UserControl>
