QuanLyKho/View/ProgressBarView.xaml

<Window x:Class="QuanLyKho.View.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyKho.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="progressBarView"
        DataContext="{StaticResource ProgressBarMV}"
        Title="ProgressBarView" Height="auto" Width="auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=progressBarView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="1" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0" />
        </Grid.Effect>
        <materialDesign:Card  Margin="10" Background="{Binding Color}" BorderBrush="Black" BorderThickness="0.5" Padding="30" UniformCornerRadius="8"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ProgressBar  Foreground="White" Height="30" Width="30" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True"  />
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10 0 0 0"  Text="{Binding Title}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>
