QuanLyKho/View/UserRoleView.xaml

<UserControl x:Class="QuanLyKho.View.UserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" UniformCornerRadius="5" Padding="10" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Grid.Column="1" VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Right">Vai trò</TextBlock>
                    <Border Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="30 0 30 0" Padding="0 10 0 0" Grid.Column="2"  BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                        <ComboBox VerticalAlignment="Center" Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding List,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedUserRole.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserRole,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn vai trò" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                    </Border>
                </Grid>
            <WrapPanel Margin="0 0 20 0" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right">
                <Button IsDefault="True" BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}" Content="Thêm"  Margin="0" Width="100" ></Button>
                <Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="15 0 0 0 " Width="100"></Button>
                <!--<Button BorderThickness="0" Command="{Binding RefreshCommand}" Content="Làm mới"   Margin="5" Width="100"></Button>-->
            </WrapPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card  Grid.Row="1" UniformCornerRadius="10" Margin="5" Padding="20"  VerticalAlignment="Stretch">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />


                    </Grid.RowDefinitions>
                    
                    <CheckBox IsChecked="{Binding Objects,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="0"  >Hàng hóa</CheckBox>
                    <CheckBox IsChecked="{Binding Inputs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="1">Nhập kho</CheckBox>
                    <CheckBox IsChecked="{Binding Outputs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2">Hóa đơn</CheckBox>
                    <CheckBox IsChecked="{Binding Suppliers,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="2" Grid.Row="0">Nhà cung cấp</CheckBox>
                    <CheckBox IsChecked="{Binding Customers,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="2" Grid.Row="1">Khách hàng</CheckBox>
                    <CheckBox IsChecked="{Binding Users,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="2" Grid.Row="2">Người dùng</CheckBox>
                    <CheckBox IsChecked="{Binding CPUs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="3" Grid.Row="0">Loại hàng, vị trí, đơn vị tính</CheckBox>
                    <CheckBox IsChecked="{Binding UserRole,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="3" Grid.Row="1">Phân quyền</CheckBox>
                    
                </Grid>

                <WrapPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True"  BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="110" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text=" Cật nhật"/>
                        </StackPanel>
                    </Button>
                   
                </WrapPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
