QuanLyKho/View/UserEditView.xaml

<Window x:Class="QuanLyKho.View.UserEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:QuanLyKho.View"
    xmlns:uc="clr-namespace:QuanLyKho.UserControlDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource UserEditMV}"
    mc:Ignorable="d"
    Name="userEditWindow"
    Height="460" Width="750" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=userEditWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Padding="10" Background="White" BorderBrush="Black" BorderThickness="0.5"  UniformCornerRadius="8"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20 10 0 20" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <Button VerticalAlignment="Top" CommandParameter="{Binding ElementName=userEditWindow}" Command="{Binding CloseCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát" Margin="0,0,0.2,0" >
                        <TextBlock Margin="0 2 0 0 " Foreground="DarkViolet" FontWeight="Bold">X</TextBlock>
                    </Button>
                </Grid>
                <Grid Margin="10 0 10 0" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0">Tên người dùng</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="1">Tên đăng nhập</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2">Mật khẩu</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="3">Gõ lại mật khẩu</TextBlock>
                        <TextBlock Visibility="{Binding RoleVisible,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="5">Vai trò</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="4">Địa chỉ</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="0">Điện thoại</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="1">Email</TextBlock>
                        <TextBlock VerticalAlignment="Center"  FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="2">Giới tính</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="30 0 0 0" Grid.Column="3" Grid.Row="3">Ngày Sinh</TextBlock>

                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox  Padding="10 0 0 0" Text="{Binding User.DisplayName,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="1" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="2" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox Padding="10 0 0 0"  Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"   />
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="3" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox Padding="10 0 0 0"  Text="{Binding PasswordAgain,UpdateSourceTrigger=PropertyChanged}"   />
                        </Border>
                        <Border Margin="20 0 0 10" Grid.Column="2"  Grid.Row="4" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding User.Address,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Border Visibility="{Binding RoleVisible,UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 10" Padding="0 10 0 0" Grid.Column="2"  Grid.Row="5" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <ComboBox  Padding="10 0 0 0"   DisplayMemberPath="DisplayName" ItemsSource="{Binding UserRoles,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"  SelectedValue="{Binding SelectedUserRole.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUserRole,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Chọn vai trò" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  />
                        </Border>
                        
                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding User.Phone,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="20 0 0 10" Grid.Column="4"  Grid.Row="2" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding RadioMale,UpdateSourceTrigger=PropertyChanged}" GroupName="gender" Content="Nam" />
                            <RadioButton Margin="10 0 0 0" IsChecked="{Binding RadioFeMale,UpdateSourceTrigger=PropertyChanged}"  GroupName="gender" Content="Nữ" />
                        </StackPanel>
                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="1" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox IsEnabled="True" Padding="10 0 0 0" Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>

                        <Border Margin="20 0 0 10" Grid.Column="4"  Grid.Row="3" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <DatePicker  Margin="10 0 0 0" SelectedDate="{Binding User.BirthDay,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Border>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding User.MoreInfo}" VerticalAlignment="Top"   AcceptsReturn="True" TextWrapping="Wrap" Height="70" MaxHeight="70" Margin="30 0 5 0" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Column="3" Grid.Row="4"   />



                    </Grid>
                </Grid>
                <WrapPanel Margin="0 30 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" CommandParameter="{Binding ElementName=userEditWindow}" BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text=" Lưu"/>
                        </StackPanel>
                    </Button>
                    <Button CommandParameter="{Binding ElementName=userEditWindow}" Command="{Binding CloseCommand}"  BorderThickness="0" Background="Gray"     Margin="5" Width="100" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HighlightOff" />
                            <TextBlock Text=" Bỏ qua"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>

