QuanLyKho/View/UserView.xaml

<UserControl x:Class="QuanLyKho.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card  Grid.Row="1"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0 0 5 5"  Width="auto" Grid.Column="0" UniformCornerRadius="5"   VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 15 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Tìm kiếm</TextBlock>
                        <TextBox Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="15" materialDesign:HintAssist.Hint="Theo tên đăng nhập, người dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 5 5 0" Grid.Row="0" Padding="5 5 5 5" FontWeight="Bold" Foreground="White" Background="Blue">Lựa chọn hiển thị</TextBlock>
                        <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel Margin="15 10 15 10">
                                <RadioButton IsChecked="{Binding RadioStatusAll,UpdateSourceTrigger=PropertyChanged}" GroupName="TrangThai" Content="Tất cả" />
                                <RadioButton IsChecked="{Binding RadioBusiness,UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" GroupName="TrangThai" Content="Đang hoạt động" />
                                <RadioButton IsChecked="{Binding RadioStop,UpdateSourceTrigger=PropertyChanged}"  GroupName="TrangThai" Content="Ngừng hoạt động" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 20 1 10" Grid.Row="2">
                        <Button Command="{Binding RefreshCommand}"  ToolTip="Làm mới bộ lọc" >Làm Mới</Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--các element biding từ selected item-->

                    <materialDesign:Card Grid.Row="0" UniformCornerRadius="5" Margin="5 0 0 5">
                        <WrapPanel HorizontalAlignment="Right">
                            <Button BorderThickness="0" Background="#00b3b3" Command="{Binding AddCommand}" Content="Thêm"  Margin="0" Width="100" ></Button>
                            <!--<Button BorderThickness="0" Background="#ffcc00" Command="{Binding EditCommand}" Content="Sửa"   Margin="5" Width="100"></Button>-->
                            <Button BorderThickness="0" Command="{Binding ExportCommand}" Margin="15 0 0 0" Width="110">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileExport"></materialDesign:PackIcon>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0 ">Xuất file</TextBlock>
                                </StackPanel>
                            </Button>
                            <materialDesign:Badged Badge="{Binding CountSelected,UpdateSourceTrigger=PropertyChanged}"  BadgeBackground="MediumVioletRed" BadgeColorZoneMode="PrimaryDark" Margin="15">
                                <Button BorderThickness="0" Background="OrangeRed" Command="{Binding DeleteCommand}" Content="Xóa"    Width="100"></Button>
                            </materialDesign:Badged>

                            <!--<Button BorderThickness="0" Command="{Binding RefreshCommand}" Content="Làm mới"   Margin="5" Width="100"></Button>-->
                        </WrapPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" UniformCornerRadius="10"  Margin="5 5 0 5" VerticalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid 
                                            Name="dataGridUser"
                                            IsReadOnly="True"
                                            SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsSynchronizedWithCurrentItem="False"
                                            AlternatingRowBackground=" #f2f2f2"
                                            Margin="0 8 0 0"
                                            ItemsSource="{Binding ItemsView}"
                                            CanUserSortColumns="True"
                                            CanUserReorderColumns="True"
                                            CanUserResizeRows="True"
                                            CanUserAddRows="False"
                                            AutoGenerateColumns="False"
                                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" 
                                            RowDetailsVisibilityMode="{Binding RowDetailsVisible}">

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                                    IsReadOnly="False"
                                                        Width="auto"
                                                       Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                                       ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                        <DataGridCheckBoxColumn.Header>
                                            <!--padding to allow hit test to pass thru for sorting -->
                                            <Border
                                                             Background="Transparent"
                                                             HorizontalAlignment="Center">
                                                <CheckBox
                                                              HorizontalAlignment="Center"
                                                             IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AllSelected}"/>
                                            </Border>
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn
                                                   Width="auto"
                                                   Binding="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
                                                   Header="Tên đăng nhập"/>
                                    <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />-->
                                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Tên người dùng" />
                                    <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />-->
                                    <!-- set a max length to get an indicator in the editor -->
                                    <materialDesign:MaterialDataGridTextColumn
                                                    Binding="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Điện thoại"
                                                    MaxLength="255"/>
                                    <materialDesign:MaterialDataGridTextColumn
                                                     Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}"
                                                     Header="Trạng thái"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate >
                                        <materialDesign:Card Background="White" Grid.Row="2" UniformCornerRadius="10" Padding="10" Margin="5" VerticalAlignment="Stretch">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Margin="5" Grid.Row="1">
                                                    <!--<Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Margin="5" Grid.Column="0" Width="100" MaxHeight="150"
                                       Source="{Binding Customer.LinkImage,UpdateSourceTrigger=PropertyChanged }"></Image>-->
                                                    <Grid Grid.Column="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>

                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" >Tên đăng nhập:</TextBlock>
                                                            <TextBlock Grid.Column="0" Grid.Row="1">Tên người dùng:</TextBlock>
                                                            <TextBlock Grid.Column="0" Grid.Row="2">Ngày sinh:</TextBlock>
                                                            <TextBlock Grid.Column="0" Grid.Row="3">Điện thoại:</TextBlock>
                                                            <TextBlock Grid.Column="2" Grid.Row="0">Địa chỉ:</TextBlock>
                                                            <TextBlock Grid.Column="2" Grid.Row="1">Email:</TextBlock>
                                                            <TextBlock Grid.Column="2" Grid.Row="2">Giới tính:</TextBlock>
                                                            <TextBlock Grid.Column="2" Grid.Row="3">Trạng thái:</TextBlock>

                                                            <TextBlock FontWeight="Bold" Margin="30 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="2" Text="{Binding BirthDay,StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="1" Grid.Row="3" Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="0" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="1" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="2" Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Margin="30 0 0 0" Grid.Column="3" Grid.Row="3" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding MoreInfo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"   AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Ghi chú" Margin="30.8,0,-0.8,0" Grid.RowSpan="3" Grid.Column="4" Grid.Row="0"  Height="80" />

                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Grid  VerticalAlignment="Bottom" Grid.Row="3" Margin="0 20 0 0">
                                                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button  BorderThickness="0" Background="#00b3b3" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5" Width="120"  >
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="CheckboxMarked" />
                                                                <TextBlock Text=" Cật nhật"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button   Width="195" BorderThickness="0" Background="#00b3b3"   Margin="5" Visibility="{Binding DataContext.Business,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.BusinessCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Check" />
                                                                <TextBlock Text=" Cho phép hoạt động"/>
                                                            </StackPanel>

                                                        </Button>

                                                        <Button  Width="195"  BorderThickness="0" Background="OrangeRed" Visibility="{Binding DataContext.Stop,RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Lock" />
                                                                <TextBlock Text=" Ngừng hoạt động"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button  BorderThickness="0" Background="OrangeRed" Command="{Binding DataContext.DeleteOneCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"   Margin="5"  >
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                                <TextBlock Text=" Xóa người dùng"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </WrapPanel>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>

</UserControl>
