QuanLyKho/View/UserRoleEditView.xaml

<Window x:Class="QuanLyKho.View.UserRoleEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource UserEditMV}"
    mc:Ignorable="d"
    Name="userRoleEditView"
    Height="460" Width="700" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=userRoleEditView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
        </Grid.Effect>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Padding="10 10 10 10 " Background="White" BorderBrush="Black" BorderThickness="0.5"  UniformCornerRadius="8"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,10,0,20.2" Grid.Column="0" FontSize="18" FontWeight="Bold" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" HorizontalAlignment="Left"  ></TextBlock>
                    <Button VerticalAlignment="Top" CommandParameter="{Binding ElementName=userRoleEditView}" Command="{Binding CloseCommand}" Grid.Column="2" HorizontalAlignment="Right" Width="22" Height="22" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Thoát" Margin="0,0,0.2,0" >
                        <TextBlock Margin="0 2 0 0 " Foreground="DarkViolet" FontWeight="Bold">X</TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Margin="10 0 0 0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="16" Grid.Column="0">Vai trò</TextBlock>
                        <Border Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="10 0 10 0" BorderThickness="0.5" CornerRadius="3.2" BorderBrush="Black" >
                            <TextBox Grid.Column="1" Padding="10 0 0 0" Text="{Binding UserRoles.DisplayName,UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />


                            </Grid.RowDefinitions>

                            <CheckBox IsChecked="{Binding Objects,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="0" Grid.Row="0"  >Hàng hóa</CheckBox>
                            <CheckBox IsChecked="{Binding Inputs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="0" Grid.Row="1">Nhập kho</CheckBox>
                            <CheckBox IsChecked="{Binding Outputs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="2">Hóa đơn</CheckBox>
                            <CheckBox IsChecked="{Binding Suppliers,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="1" Grid.Row="0">Nhà cung cấp</CheckBox>
                            <CheckBox IsChecked="{Binding Customers,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="1" Grid.Row="1">Khách hàng</CheckBox>
                            <CheckBox IsChecked="{Binding Users,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="1" Grid.Row="2">Người dùng</CheckBox>
                            <CheckBox IsChecked="{Binding CPUs,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="2" Grid.Row="0">Loại hàng, vị trí, đơn vị tính</CheckBox>
                            <CheckBox IsChecked="{Binding UserRole,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="2" Grid.Row="1">Phân quyền</CheckBox>

                        </Grid>

                        <WrapPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button CommandParameter="{Binding ElementName=userRoleEditView}" IsDefault="True"  BorderThickness="0" Background="#00b3b3" Command="{Binding SaveCommand}"   Margin="5" Width="110" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                    <TextBlock Text=" Cật nhật"/>
                                </StackPanel>
                            </Button>
                            <Button CommandParameter="{Binding ElementName=userRoleEditView}" Command="{Binding CloseCommand}"  BorderThickness="0" Background="Gray"     Margin="5" Width="110" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HighlightOff" />
                                    <TextBlock Text=" Bỏ qua"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>

