QuanLyKho/UserControlDemo/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlDemo.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="ucControlBar">
    
           <i:Interaction.Triggers>
               <i:EventTrigger EventName="MouseLeftButtonDown">
                   <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                          CommandParameter="{Binding ElementName=ucControlBar}"/>
               </i:EventTrigger>
           </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Padding="10" CornerRadius="10 10 0 0" Mode="PrimaryLight">
            <DockPanel HorizontalAlignment="Right">

                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1 0 1 0"></Setter>
                            <Setter Property="Width" Value="35"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button BorderThickness="0" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ"  ToolBar.OverflowMode="AsNeeded" Background="LightGreen" Click="Button_Click_1">
                        <materialDesign:PackIcon  Kind="WindowMinimize" />
                    </Button>
                    <Button BorderThickness="0"  Width="30" Height="30" Margin="5 0 5 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Phóng to"  ToolBar.OverflowMode="AsNeeded" Background="LightGreen">
                        <materialDesign:PackIcon  Kind="WindowMaximize" />
                    </Button>
                    <Button BorderThickness="0" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng"  ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" >
                            <materialDesign:PackIcon  Kind="WindowClose" />
                        </Button>
                </StackPanel>
                
                <!--<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Width="30" Height="30" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Checked="ToggleButton_Checked" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}"></TextBlock>
                </StackPanel>-->
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
